upstream polyscience {
  server unix:///home/deploy/projects/polyscience/shared/production.sock;
}

server {
  listen 80 default_server deferred;
  server_name collab-poly.tech 185.81.113.237;

  root /home/deploy/projects/polyscience/current/public;
  access_log /home/deploy/projects/polyscience/shared/log/nginx.access.log;
  error_log /home/deploy/projects/polyscience/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @polyscience;
  location @polyscience {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://polyscience;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}